Name: "LDF Components"
RootId: 1036270015639971646
Objects {
  Id: 4392226379275618369
  Name: "Loot Drop Factory 3.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1036270015639971646
  TemplateInstance {
    ParameterOverrideMap {
      key: 12522389637121468714
      value {
        Overrides {
          Name: "Name"
          String: "Loot Drop Factory 3.0"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15438156706895969314
    }
  }
}
