Name: "Other Components"
RootId: 17233551170112617726
Objects {
  Id: 5870152574589568505
  Name: "ThrowableSupportAbilities"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17233551170112617726
  UnregisteredParameters {
    Overrides {
      Name: "cs:ThrowAbilityTemplate"
      AssetReference {
        Id: 841534158063459245
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 9188567862461428945
    }
  }
  InstanceHistory {
    SelfId: 5870152574589568505
    SubobjectId: 7065226975354398550
    InstanceId: 8232618254711538218
    TemplateId: 11996264710300556235
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
